# JiraMigration

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ds/app/: CorsConfig.java  MigrateJiraBackendApplication.java  MigrateJiraBackendApplication2.java
src/main/java/com/ds/app/DTO/: AttachmentDto.java  CommentDto.java  IssueDetailDto.java  IssueListDto.java  PagedResponse.java  ProjectDto.java
src/main/java/com/ds/app/config/: AppConfig.java
src/main/java/com/ds/app/controller/: IssueController.java
src/main/java/com/ds/app/entity/: JiraAttachment.java  JiraComment.java  JiraIssue.java  JiraUser.java
src/main/java/com/ds/app/model/: AttachmentEntry.java
src/main/java/com/ds/app/repository/: JiraAttachmentRepository.java  JiraCommentRepository.java  JiraIssueRepository.java  JiraUserRepository.java
src/main/java/com/ds/app/service/: CsvImportService.java  CsvReaderService.java  DownloadService.java  IssueService.java  UserMappingService.java
src/main/resources/: application.properties
src/test/java/com/ds/app/: MigrateJiraBackendApplicationTests.java
